<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Eliminar Usuario</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

    <style>
    body{
      font-family: 'Quicksand', sans-serif;
      background-color: #1D202B;
      color:lightgray;
    }
        .container {
            max-width: 400px;
            margin-top: 50px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        h3 {
            margin-bottom: 30px;
        }

        form {
            display: flex;
            justify-content: center;
        }

        button[type="submit"],
        a.btn {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Eliminar Usuario</h1>
        <h3>¿Estás seguro de que deseas eliminar el Usuario: <span th:text="${Usuario.nombre} + ' ' + ${Usuario.apellido}"></span>?</h3>
        
        <form action="/usuario/acciones/eliminar" method="post" th:object="${Usuario}">
            <input type="hidden" th:field="*{id_usuario}" />
            <button type="submit" class="btn btn-danger">Eliminar</button>
            <a href="/usuario/abrir" class="btn btn-light">Cancelar</a>
        </form>
    </div>
</body>

</html>