<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="ISO-8859-1">
<title>Eliminar Producto</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

    <style>
	    body{
	      font-family: 'Quicksand', sans-serif;
	      background-color: #1D202B;
	      color:lightgray;
	    }
        .container {
            max-width: 400px;
            margin-top: 50px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        h3 {
            margin-bottom: 30px;
        }

        form {
            display: flex;
            justify-content: center;
        }

        button[type="submit"],
        a.btn {
            margin-right: 10px;
        }
    </style>
</head>
<body>
	<div class="container">
        <h1>Eliminar Producto</h1>
        <h3>¿Estas seguro de que deseas eliminar el producto: <span th:text="${producto.des_prod} "></span>?</h3>
        <form action="/producto/acciones/eliminar" method="post" th:object="${producto}">
            <input type="hidden" th:field="*{id_prod}" />
            <button type="submit" class="btn btn-danger">Eliminar</button>
            <a href="/mantenedor/producto" class="btn btn-light">Cancelar</a>
        </form>
    </div>
</body>
</html>