<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Distribuidora S.A.</title>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
<style>
    * {
      	box-sizing: border-box;
      	margin: 0;
      	padding: 0;
    }

    body {
      	font-family: 'Quicksand', sans-serif;
      	background-color: #1D202B;
      	color: #fff;
    }

    .container {
      	max-width: 1200px;
      	margin: 0 auto;
      	padding: 40px;
      	grid-template-columns: repeat(3, 1fr);
      	gap: 20px;
    }

    .container a{
        font-size: 30px;
        font-weight: bold;
    }

    .header {
      	grid-column: 1 / span 3;
      	display: flex;
      	justify-content: space-between;
      	align-items: center;
      	margin-bottom: 40px;
    }

    .header h1 {
      font-size: 50px;
      font-weight: bold;
    }

    .header a {
      	display: inline-block;
      	padding: 10px 20px;
      	background-color: #333;
      	color: #fff;
      	border-radius: 5px;
      	text-decoration: none;
      	transition: background-color 0.3s ease;
    }

    .header a:hover {
      background-color: #555;
    }

    .banner {
	  	grid-column: 1 / span 1;
	  	grid-row: 2 / span 2;
	  	display: flex;
	  	flex-direction: column;
	  	align-items: center;
	  	justify-content: center;
	  	text-align: center;
	  	padding: 20px 50px; /* Ajusta el valor de padding-top aquí */
	 	background-color: grey;
	  	border-radius: 10px;
	  	margin-bottom: 1.5rem;
	}
    .banner p {
      margin-bottom: 30px;
      font-weight: bold;
      color: #fff;
      font-size: 20px;
    }

    .banner img {
      width: 20%;
      border-radius: 10px;
    }

    .actions {
      grid-column: 2 / span 2;
      grid-row: 2 / span 2;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }

    .card {
      min-height: 100px;
      padding: 20px;
      background-color: #333;
      color: #fff;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .card a {
      color: #fff;
      font-weight: bold;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .card a:hover {
      color: #ccc;
    }
</style>
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>Distribuidora S.A.</h1>
      <a href="/logout" sty>Cerrar Sesión</a>
    </header>

    <div class="banner">
      <p >Ud se ha identificado como: <strong th:text="${usuarios.nombre + ' ' + usuarios.apellido}"></strong></p> 
      <img th:src="${rutaImagen}" alt="Imagen de perfil">
    </div>
    <div class="actions">
      <div class="card">
        <a href="/mantenedores"><img th:src="@{/img/estrella.png}" alt="Mantenedores"></a>
        <h3>Mantenedores</h3>
      </div>

      <div class="card">
        <a href="/home"><img th:src="@{/img/busqueda.png}" alt="Consultas"></a>
        <h3>Consultas</h3>
      </div>

      <div class="card">
        <a href="/usuario/abrir"><img th:src="@{/img/arriba.png}" alt="Transacciones"></a>
        <h3>Usuarios</h3>
      </div>

      <div class="card">
        <a href="/reportes"><img th:src="@{/img/reporte.png}" alt="Reporte y Ventas"></a>
        <h3>Reporte y Graficos</h3>
      </div>
    </div>
  </div>
</body>
</html>
